# 3d2nworld-android

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brainbox/a3d2nworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basement720/odoo/error/: BaseErrorHandler.java
app/src/main/java/com/basement720/odoo/exception/: Exception.java
app/src/main/java/com/basement720/odoo/http/: Client.java
app/src/main/java/com/basement720/odoo/http/client/: OdooAdapter.java  OdooMessage.java  OdooRequest.java  OdooResponse.java
app/src/main/java/com/basement720/odoo/http/client/adapter/: OdooVolley.java
app/src/main/java/com/basement720/odoo/http/exception/: HttpException.java
app/src/main/java/com/basement720/odoo/http/message/: JSONObjectInterface.java  MessageInterface.java  MessageJson.java  QueuedResponse.java  RequestInterface.java  ResponseInterface.java  SyncResponse.java
app/src/main/java/com/basement720/odoo/log/: OdooLog.java
app/src/main/java/com/brainbox/a3d2nworld/activity/: BaseDrawerActivity.java  BlogActivity.java  BlogsActivity.java  CartActivity.java  DealActivity.java  DealsActivity.java  FirstTimeSignupActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainFragmentActivity.java  ProfileActivity.java  ResortActivity.java  ResortsActivity.java  SignUpActivity.java  VouchersActivity.java
app/src/main/java/com/brainbox/a3d2nworld/adapter/: DealsRecyclerAdapter.java  ResortsRecyclerAdapter.java
app/src/main/java/com/brainbox/a3d2nworld/base/: BaseDrawerActivity.java  BaseDrawerFragmentActivity.java
app/src/main/java/com/brainbox/a3d2nworld/fragment/: CartBillingAddress.java  CartBillingAddressForm.java  CartConfirmation.java  CartPaymentMethod.java  DealsFragment.java  ResortsFragment.java
app/src/main/java/com/brainbox/a3d2nworld/model/: DataRequested.java  Deal.java  DealInfo.java  Resort.java  ResortInfo.java
app/src/main/java/com/fourvelocity/odoo/error/: BaseErrorHandler.java
app/src/main/java/com/fourvelocity/odoo/exception/: Exception.java
app/src/main/java/com/fourvelocity/odoo/http/: Client.java
app/src/main/java/com/fourvelocity/odoo/http/client/: OdooAdapter.java  OdooMessage.java  OdooRequest.java  OdooResponse.java
app/src/main/java/com/fourvelocity/odoo/http/client/adapter/: OdooVolley.java
app/src/main/java/com/fourvelocity/odoo/http/exception/: HttpException.java
app/src/main/java/com/fourvelocity/odoo/http/message/: JSONObjectInterface.java  MessageInterface.java  MessageJson.java  QueuedResponse.java  RequestInterface.java  ResponseInterface.java  SyncResponse.java
app/src/main/java/com/fourvelocity/odoo/log/: FoVeLog.java
app/src/main/res/drawable/: account_plus.xml  beach.xml  book_open_page_variant.xml  cart.xml  cart_off.xml  cart_outline.xml  cart_plus.xml  face.xml  facebook.xml  google.xml  hotel.xml  ic_add_shopping_cart_black_48dp.xml  ic_add_shopping_cart_white_48dp.xml  ic_beach_access_black_48dp.xml  ic_beach_access_white_48dp.xml  ic_local_offer_black_48dp.xml  ic_local_offer_white_48dp.xml  ic_more_vert_black_48dp.xml  ic_shopping_cart_white_48dp.xml  ic_whatshot_black_48dp.xml  ic_whatshot_white_48dp.xml  login.xml  logout.xml  qrcode.xml  qrcode_scan.xml  shape_amount_container.xml
app/src/main/res/layout/: base_drawer_activity.xml  blog_activity.xml  blogs_activity.xml  cart_billing_address_form.xml  deal_activity.xml  deal_fragment.xml  deal_section.xml  deals_activity.xml  deals_content.xml  deals_content_card_view.xml  deals_main_view.xml  first_time_signup_activity.xml  forgot_password_activity.xml  home_activity.xml  home_content.xml  home_content_card_fullscreen.xml  home_main_view.xml  home_nav_header.xml  home_nav_view.xml  home_toolbar.xml  login_activity.xml  main_deals_content.xml  main_fragment_activity.xml  main_fragment_deals_content.xml  main_fragment_resorts_content.xml  main_resorts_content.xml  navigation_drawer_header.xml  navigation_drawer_view.xml  profile_activity.xml  resort_activity.xml  resort_section.xml  resorts_activity.xml  resorts_content.xml  resorts_content_card_fullscreen.xml  resorts_main_view.xml  signup_activity.xml  vouchers_activity.xml
app/src/main/res/layout-land/: deals_content_card_view.xml  resorts_content_card_fullscreen.xml
app/src/main/res/menu/: deal_overflow.xml  deal_toolbar.xml  home.xml  home_nav_drawer.xml  home_toolbar.xml  menu_main.xml  navigation_drawer.xml  resort_toolbar.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w720dp-port/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w840dp-land/: dimens.xml
app/src/main/res/xml/: backup_3d2n_world_rules.xml
app/src/test/java/com/brainbox/a3d2nworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
