<!--
  ~ Created by Mong Ramos Jr. on 12/17/17 7:45 AM
  ~
  ~ Copyright (c) 2017 Brainbox Inc. All rights reserved.
  ~
  ~ Last modified 12/16/17 11:16 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brainbox.a3d2nworld.activity.DealActivity">
    <item
        android:id="@+id/action_add_deal_cart"
        android:orderInCategory="1"
        android:title="@string/action_add_to_cart"
        android:icon="@drawable/cart_outline"
        android:iconTint="@color/colorNeutralWarmLighter"
        app:showAsAction="always" />
</menu>
