<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mong Ramos Jr. on 8/26/17 11:45 AM
  ~
  ~ Copyright (c) 2017 Brainbox Inc. All rights reserved.
  ~
  ~ Last modified 8/26/17 8:02 AM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="1"
        android:title="@string/action_cart"
        android:icon="@drawable/ic_shopping_cart_white_48dp"
        app:showAsAction="always" />
</menu>
