<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mong Ramos Jr. on 12/17/17 7:45 AM
  ~
  ~ Copyright (c) 2017 Brainbox Inc. All rights reserved.
  ~
  ~ Last modified 12/16/17 11:23 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/home_card_margin"
        android:elevation="3dp"
        android:numColumns="auto_fit"
        card_view:cardCornerRadius="@dimen/home_card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/deal_container"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/deal_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/deal_banner_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/name_resort"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/shape_amount_container">

                    <TextView
                        android:id="@+id/deal_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/resort_title" />
                </LinearLayout>

            <TextView
                    android:id="@+id/deal_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deal_thumbnail"
                    android:paddingBottom="@dimen/resort_title_padding_bottom"
                    android:paddingStart="@dimen/resort_title_padding"
                    android:paddingEnd="@dimen/resort_title_padding_right"
                    android:paddingTop="@dimen/resort_title_padding_top"
                    android:textSize="@dimen/resort_title" />

            <ImageView
                android:id="@+id/deal_add_shopping_cart"
                android:layout_width="@dimen/ic_deal_shopping_cart_width"
                android:layout_height="@dimen/ic_deal_shopping_cart_height"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/deal_thumbnail"
                android:layout_marginTop="@dimen/ic_deal_shopping_cart_margin_top"
                android:layout_marginEnd="@dimen/ic_deal_shopping_cart_margin_right"
                android:layout_marginStart="@dimen/ic_deal_shopping_cart_margin_left"
                android:scaleType="centerCrop"
                android:contentDescription="@string/title_cart"
                android:src="@drawable/cart_plus"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
