<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mong Ramos Jr. on 8/26/17 9:33 PM
  ~
  ~ Copyright (c) 2017 Brainbox Inc. All rights reserved.
  ~
  ~ Last modified 8/26/17 2:14 PM
  -->

<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/home_nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/home_nav_header"
    app:itemTextColor="@color/colorPrimary"
    app:itemIconTint="@color/colorPrimary"
    app:menu="@menu/home_nav_drawer">

</android.support.design.widget.NavigationView>


